<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EX-1</title>
    <style>
         body{border: 10px solid red;
        font-size: large;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;}
         body{margin: 100px;}
         body{padding: 300px}
         #tr1 :hover{
        color: #0cf53a;}
            #tr2 :hover{background-color: crimson;}
            #tr3 :hover{background-color: darkviolet;}
            #tr4 :hover{color: #fa04cd;}
            #f :hover{color: #2a05fc;}
            #r :hover{background: #f77171;
            color: fuchsia;}
    
        #tb1{background: #6969e64d;width: 500px;}
    </style>
</head>
<body>
    <style>
        body{background: hsl(186, 99%, 63%);}
    </style>
</body><center>
<table border="2px" id="tb1">
    <tr id="tr1">
        <th>Name</th>
        <th>Year</th>
    </tr>
    <tr id="r">
    <td>Rimac Nevera</td>
    <td>2021</td>
</tr>
<tr id="tr2"><td>Tesla Model S Plaid</td>
<td>2021</td></tr>
<tr id="f"><td>Ferrari SF90 Stradale</td>
<td>
    2021
</td></tr>
<tr id="tr3"><td>Porsche 918 Spyder</td>
<td>2015</td></tr>
<tr id="tr4">
    <td>Porsche 911 Turbo S</td><td>2020</td></tr>
</tr>

</table>
    
</center></body>
</html>